App5/App5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App5"
             x:Class="App5.MainPage"
            BackgroundImage="Assets/shoryuken.gif">
    
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" TextDecorations="Underline" HorizontalTextAlignment="Center" BackgroundColor="Transparent"  Text="Welcome To The Multi App" x:Name="Label1"/>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button BackgroundColor="Green" BorderRadius="30" x:Name="weather" Text="Weather" Clicked="Gotto_Weather"/>
                <Button BackgroundColor="Gold" BorderRadius="30" x:Name="weatherPage" Text="News Page" Clicked="WeatherPage_Clicked"/>
                <Button BackgroundColor="Blue" BorderRadius="30" x:Name="animation" Text="Camera" Clicked="Animation_Clicked"/>
                <Button BackgroundColor="Red" BorderRadius="30" x:Name="PopPage" Text="Pop Current Page" Clicked="Pop_page"/>
            </StackLayout>
            <Label FontSize="Large" FontFamily="Arial" Text="Page 2" x:Name="clockLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label FontSize="Large" FontFamily="Arial" Text="Page 2" x:Name="dateLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
