App5/App5/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page4">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="viewing" Text="{Binding Title}"/>
            <ListView x:Name="listviewConacts" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="ionic" Source="{Binding urlToImage}" Grid.Row="0"/>
                                <Label Text="{Binding author}"  Grid.Row="1" TextColor="Blue"  FontAttributes="Bold"/>
                                <Label Text="{Binding description}"  Grid.Row="2" TextColor="Orange"  FontAttributes="Bold"/>
                                <Label Text="{Binding content}" Grid.Row="3" TextColor="Gray"  FontAttributes="Bold"/>
                                <Label Text="{Binding url}" Grid.Row="4" TextColor="Gray"  FontAttributes="Bold"/>
     
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="5" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>