App5/App5/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App5"
             x:Class="App5.Page2"
    BackgroundImage="Assets/weather.gif">

    <!-- These are settings we made to save time assigning settings to label tags-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Red" />
                <Setter Property="Margin" 
                        Value="5,0,0,0" />
            </Style>

            <!-- These are settings we made to save time assigning settings to label results tags-->
            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="5,0,0,0" />
                <Setter Property="TextColor" 
                        Value="Blue" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- end of setting up tags-->
    
    
    <StackLayout>
        <Grid BackgroundColor="#545454" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Galway" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image x:Name="ionic" Source="" Grid.Column="1" Grid.RowSpan="13" BackgroundColor="Transparent"/>

                <Label Text="Location" 
                       Style="{StaticResource labelStyle}" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="1" Grid.Column="0"/>

                <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="3" Grid.Column="0"/>

                <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" Grid.Row="4" Grid.Column="0"/>
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="5" Grid.Column="0"/>

                <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" Grid.Row="6" Grid.Column="0"/>
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="7" Grid.Column="0"/>

                <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" Grid.Row="8" Grid.Column="0"/>
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="9" Grid.Column="0"/>

                <Label Text="Time of Sunrise" 
                       Style="{StaticResource labelStyle}" Grid.Row="10" Grid.Column="0"/>
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="11" Grid.Column="0"/>

                <Label Text="Time of Sunset" 
                       Style="{StaticResource labelStyle}" Grid.Row="12" Grid.Column="0"/>
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" Grid.Row="13" Grid.Column="0"/>
            </Grid>

        </ScrollView>
        <Button x:Name="BackToMainPage" Text="Back to MainPage" Clicked="BackToMainPage_Clicked" BackgroundColor="Gold"/>
    </StackLayout>
</ContentPage>