App5/App5/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page4">
    <ContentPage.Content>
        
        <StackLayout>
            <Button x:Name="BackToMainPage" Text="Back to MainPage" Clicked="BackToMainPage_Clicked"  BackgroundColor="Gold"/>
            <StackLayout BackgroundColor="LightYellow">
                <Label Text="IRISH NEWS HEADLINES" HorizontalTextAlignment="Center" FontSize="Medium"/>
            </StackLayout>
            <Label x:Name="viewing" Text="{Binding Title}"/>
            <ListView x:Name="listviewConacts" Grid.Row="1" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" OutlineColor="Red" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Image x:Name="ionic" Source="{Binding UrlToImage}" Grid.Row="0" HeightRequest="200" WidthRequest="200"/>
                                <Label Text="{Binding Author}"  Grid.Row="1" TextColor="Blue"  FontAttributes="Bold"/>
                                <Label Text="{Binding Description}"  Grid.Row="2" TextColor="Orange"  FontAttributes="Bold"/>
                                <Label Text="{Binding Url}" Grid.Row="3" TextColor="Gray"  FontAttributes="Bold"/>
                                
                                <BoxView HeightRequest="2" BackgroundColor="Blue" Grid.Row="5" HorizontalOptions="FillAndExpand" />
                            </Grid>
                            </Frame>
                           
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
               
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>